<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <title>Arihant Air Ambulance Service In India</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">



    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">



    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
    <link rel="stylesheet" href="assets/css/module-css/banner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/about-section.css">
    <link rel="stylesheet" href="assets/css/module-css/blog-section.css">
    <link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
    <link rel="stylesheet" href="assets/css/module-css/faq-section.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-page.css">
    <link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
    <link rel="stylesheet" href="assets/css/module-css/team-section.css">
    <link rel="stylesheet" href="assets/css/module-css/partner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
    <link rel="stylesheet" href="assets/css/module-css/services-section.css">
    <link rel="stylesheet" href="assets/css/module-css/footer-section.css">

    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/arihantlogooo.png">
    <link rel="icon" type="assets/arihantlogooo.png" href="assets/arihantlogooo.png" sizes="32x32">
    <link rel="icon" type="assets/arihantlogooo.png" href="assets/arihantlogooo.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>


<body>

    <div class="boxed_wrapper ltr">

        <!-- preloader -->
        
        <!-- end switcher menu -->


        <!-- Main header-->
        <header class="main-header header-style-one">

            <!--Start Header Top-->
         <div class="header-top-style2">
                <div class="auto-container">
                    <div class="outer-box">

                        <div class="header-top-style2__left">
                            <div class="header-contact-info-style1">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p>Call anytime</p>
                                            <h5><a href="tel:7838772062">+91-7838772062</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="header-top-style2__middle">
                            <div class="logo-box-style2">
                                <a href="index.html">
                                    <img style="width:164px;" src="assets/3 (2).png" alt="Awesome Logo" title="">
                                </a>
                            </div>
                        </div>

                        <div class="header-top-style2__right">
                            <div class="header-contact-info-style1">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p>Write email</p>
                                            <h5><a href="mailto:arihantairambulance4@gmail.com">arihantairambulance4@gmail.com</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Top-->

            <!--Start Header-->
            <div class="header">
                <div class="auto-container">
                    <div class="outer-box">

                        <!--Start Header Left-->
                        <div class="header-left">
                            <div class="nav-outer style1 clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <div class="inner">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </div>
                                </div>
                                <!-- Main Menu -->
                                <nav class="main-menu style1 navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a>
                                              
                                            </li>
                                            <li><a href="about-us.html">About Us</a>
                                                

                                            </li>
                                            <li><a href="services.html">Services</a>
                                               
                                            </li>
                                            <li><a href="payments.html">Payment</a>
                                               
                                            </li>
                                            
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                        </div>
                        <!--End Header Left-->

                        <!--Start Header Right-->
                        <div class="header-right">
                            <div class="header-social-link">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--End Header Right-->

                    </div>
                </div>
            </div>
            <!--End header-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index.html" class="img-responsive">
                               <img style="width:164px;" src="assets/3 (2).png" alt="Awesome Logo" title="">
                            </a>
                        </div>
                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img style="width:164px;" src="assets/3 (2).png" alt="Awesome Logo" title=""></a></div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <!--Social Links-->
                   
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </header>

        <!--Start breadcrumb area paroller-->
        <section class="breadcrumb-area">
            <div class="breadcrumb-area-bg" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content">
                            <div class="title" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                                <h2>Contact</h2>
                            </div>
                            <div class="breadcrumb-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Contact</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->


        <!--Start Contact Info Style2 Area-->
        <section class="contact-info-style2-area">
            <div class="container">
                <div class="row text-right-rtl">

                    <div class="col-xl-6">
                        <div class="contact-info-style2__image">
                            <div class="inner">
                                <img src="assets/images/resources/contact-info-style2__image.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="contact-info-style1__content">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Contact us</h3>
                                </div>
                                <h2>Feel Free to Get in<br> Touch with us</h2>
                            </div>
                            <div class="inner-content">
                                <div class="text">
                                    <p>Arihant Air Ambulance Service is a trusted and reliable Air Ambulance Service provider across India.</p>
                                </div>
                                <h3>Contact Details</h3>
                                <p>277, First Floor, near Bhai Parmanand Colony, Brahmakumaris Indira Vikas Colony, Dhaka Village, Johar, New Delhi, Delhi, 110009</p>
                                <h2>
                                    <a href="tel:7838772062">+91-7838772062</a>
                                </h2>
                                <h4><a href="mailto:arihantairambulance4@gmail.com">arihantairambulance4@gmail.com</a></h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Contact Info Style2 Area-->



        <!--Start Main Contact Form Area-->
        <section class="main-contact-form-area">
            <div class="container">
                <div class="sec-title text-center">
                    <div class="icon">
                        <span class="icon-heartbeat"></span>
                    </div>
                    <div class="sub-title">
                        <h3>Send us Message</h3>
                    </div>
                    <h2>Write us Anytime</h2>
                </div>
               <div class="row">
                    <div class="col-xl-12">
                        <div class="contact-form">
                           <form action="inquiry.php" method="post" id="style1-form" name="style1-form" class="default-form1">
                                <div class="input-box">
                                    <input type="text" name="name" value="" placeholder="Enter Name" required="">
                                </div>
                                <div class="input-box">
                                    <input type="email" name="email" value="" placeholder="Your email" required="">
                                </div>
                                <div class="input-box">
                                    <input type="tel" minlength="10" maxlength="10" onkeydown="return ( event.ctrlKey || event.altKey  || (47<event.keyCode &amp;&amp; event.keyCode<58 &amp;&amp; event.shiftKey==false) || (95<event.keyCode &amp;&amp; event.keyCode<106) || (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 &amp;&amp; event.keyCode<40)  || (event.keyCode==46))" name="phone" autocomplete="off" pattern="[6789][0-9]{9}" id="txtmobile" placeholder="Mobile" class="form-control" value="" required="">
                                </div>
                                <div class="input-box">
                                    <textarea name="message" placeholder="Write a message" required=""></textarea>
                                </div>
                                <div class="button-box">
                                    <button class="btn-one" name="submit" type="submit" data-loading-text="Please wait...">
                                        <span class="txt">Send a Message</span>
                                    </button>
                                </div>
                            </form>
                       
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--End Main Contact Form Area-->

        <!--Start Google Map Style2 Area-->
        <section class="google-map-area">
            <div class="auto-container">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6998.41811572381!2d77.20329426861903!3d28.713297657045885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842dda30a1d8fd2f%3A0x11f6efc094555856!2sArihant%20Air%20Ambulance!5e0!3m2!1sen!2sin!4v1721031178524!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <!--End Google Map Style2 Area-->


         <div class="bottom-parallax">
            <!--Start footer area -->
            <footer class="footer-area">
                <div class="footer-area-shape float-bob"
                    style="background-image: url(assets/images/shape/shape-2.png);"></div>
                <!--Start Footer-->
               <div class="footer">
                    <div class="container">
                        <div class="row text-right-rtl">

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget marbtm50">
                                    <div class="our-company-info">
                                      
                                       <br>

                                        <div class="footer-widget-contact-info">
                                              <div class="footer-logo">
                                             <div class="title">
                                        <h3 style="    margin-top: 6px;
">Contact Details</h3>
                                        <br>
                                    </div>
                                        </div>
                                            <ul>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon phone">
                                                            <span class="icon-email"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a
                                                                    href="mailto:arihantairambulance4@gmail.com">arihantairambulance4@gmail.com</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon">
                                                            <span class="icon-telephone"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a href="tel:7838772062">+91-7838772062</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon mapmarker">
                                                            <span class="icon-pin"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>277, First Floor, near Bhai Parmanand Colony, Brahmakumaris Indira Vikas Colony, Dhaka Village, Johar, New Delhi, Delhi, 110009</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget single-footer-widget--link-box margintop marbtm50">
                                    <div class="title">
                                        <h3>Links</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="payments.html">Payment</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                              <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
                                                <li><a href="Terms_&_Condition.html">Terms & Condition</a></li>
                                          
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop">
                                    <div class="title">
                                        <h3>Services</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="#">Air Ambulance </a></li>
                                              <li><a href="#">Rail Ambulance</a></li>
                                                <li><a href="#">Helicopter Ambulance </a></li>
                                                  <li><a href="#">Commercial Air Ambulance  </a></li>
                                                    <li><a href="#">Air Charter</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop pdtop20">
                                    <div class="footer-widget-quote-box">
                                        <h3>We can help,<br> today.</h3>
                                        <p>24 hours a day,<br> 7 days a week support.<br> Free, no obligation<br> price
                                            quotes.</p>
                                        <div class="btn-box">
                                            <a class="btn-one" href="contact.html">
                                                <span class="txt">Get a Free Quote</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                        </div>
                    </div>
                </div>
                <!--End Footer-->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="bottom-inner">
                            <div class="copyright">
                                <p>Copyright &copy; 2022 <a href="index.html"></a> All Rights Reserved.</p> 
                                
                  
                            </div>
                            
                        </div>
                    </div>
                </div>

            </footer>
            <!--End footer area-->
        </div>



        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="icon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="mail.php">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value=""
                                    placeholder="Search Here" required>
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">waste</a></li>
                        <li><a href="index.html">Dumpster</a></li>
                        <li><a href="index.html">Zerowaste</a></li>
                        <li><a href="index.html">Garbage</a></li>
                        <li><a href="index.html">trash</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->
    </div>

  <a href="tel:7838772062" rel="nofollow" class="btn-call">
          <div class="btn-call__ico">
          <i class="fa fa-phone"></i>
          </div>
      </a>

<a href="https://api.whatsapp.com/send?phone=917838772062    &amp;text=I am interested to know more details about this course." rel="nofollow" class="btn1-call">
          <div class="btn-call__ico">
          <i class="fa fa-whatsapp"></i>
          </div>
      </a>


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/jquery-1color-switcher.min.js"></script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM&amp;callback=initMap">
    </script>

    <!-- thm custom script -->
    <script src="assets/js/custom.js"></script>



</body>


</html>