<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <title>Arihant Air Ambulance Service</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">



    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">



    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
    <link rel="stylesheet" href="assets/css/module-css/banner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/about-section.css">
    <link rel="stylesheet" href="assets/css/module-css/blog-section.css">
    <link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
    <link rel="stylesheet" href="assets/css/module-css/faq-section.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-page.css">
    <link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
    <link rel="stylesheet" href="assets/css/module-css/team-section.css">
    <link rel="stylesheet" href="assets/css/module-css/partner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
    <link rel="stylesheet" href="assets/css/module-css/services-section.css">
    <link rel="stylesheet" href="assets/css/module-css/footer-section.css">

    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/arihantlogooo.png">
    <link rel="icon" type="assets/arihantlogooo.png" href="assets/arihantlogooo.png" sizes="32x32">
    <link rel="icon" type="assets/arihantlogooo.png" href="assets/arihantlogooo.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
<style>
    .whyamb img{
    width:349px !important;
    height:297px !important;
}

    
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16966728543"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16966728543');
</script>


<!-- Event snippet for Page view conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-16966728543/bmxpCO3ZhbIaEN_2rpo_'});
</script>


</head>


<body>

    <div class="boxed_wrapper ltr">

        <!-- preloader -->

        <!-- preloader end -->

        <!-- page-direction -->

        <!-- page-direction end -->

        <!-- switcher menu -->

        <!-- end switcher menu -->


        <!-- Main header-->
        <header class="main-header header-style-two">

            <!--Start Header Top-->
            <div class="header-top-style2">
                <div class="auto-container">
                    <div class="outer-box">

                        <div class="header-top-style2__left">
                            <div class="header-contact-info-style1">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p>Call anytime</p>
                                            <h5><a href="tel:7838772062">+91-7838772062</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="header-top-style2__middle">
                            <div class="logo-box-style2">
                                <a href="index.html">
                                    <img style="width:164px;" src="assets/3 (2).png" alt="Awesome Logo" title="">
                                </a>
                            </div>
                        </div>

                        <div class="header-top-style2__right">
                            <div class="header-contact-info-style1">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p>Write email</p>
                                            <h5><a href="mailto:arihantairambulance4@gmail.com">arihantairambulance4@gmail.com</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Top-->

            <!--Start Header-->
            <div class="header-style2">
                <div class="auto-container">
                    <div class="outer-box">

                        <!--Start Header Left-->
                        <div class="header-style2__middle">
                            <div class="nav-outer style1 clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <div class="inner">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </div>
                                </div>
                                <!-- Main Menu -->
                                <nav class="main-menu style2 navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class=""><a href="index.html">Home</a>

                                            </li>
                                            <li><a href="about-us.html">About Us</a>


                                            </li>
                                            <li><a href="services.html">Services</a>

                                            </li>
                                            <li><a href="payments.html">Payment</a>

                                            </li>


                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                        </div>
                        <!--End Header Left-->

                    </div>
                </div>
            </div>
            <!--End header-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index.html" class="img-responsive">
                               <img style="width:164px;" src="assets/3 (2).png" alt="Awesome Logo" title="">
                            </a>
                        </div>
                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html">
                        <img style="width:164px;" src="assets/3 (2).png" alt="Awesome Logo" title=""></a></div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <!--Social Links-->
                   
                </nav>
            </div>
            <!-- End Mobile Menu -->

        </header>


        <!-- Start Main Slider -->
        <section class="main-slider style2">
            <div class="slider-box">
                <!-- Banner Carousel -->
                <div class="banner-carousel owl-theme owl-carousel text-center">
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/asd.png)">
                        </div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="sub-title">
                                    <h3>Your Health is our Priority</h3>
                                </div>
                                <div class="big-title">
                                    <h2>
                                        Arihant Air<br> Ambulance Service
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="tel:7838772062">
                                        <span class="txt">
                                           Book Air Ambulance<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v2-2.jpg)">
                        </div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="sub-title">
                                    <h3>Your Health is our Priority</h3>
                                </div>
                                <div class="big-title">
                                    <h2>
                                        Emergency<br> Air Ambulance
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="tel:7838772062">
                                        <span class="txt">
                                            Book Air Ambulance <i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="slide">
                        <div class="image-layer" style="background-image:url(assets/images/slides/slide-v2-3.jpg)">
                        </div>
                        <div class="auto-container">
                            <div class="content">
                                <div class="sub-title">
                                    <h3>Your Health is our Priority</h3>
                                </div>
                                <div class="big-title">
                                    <h2>
                                        Air<br>Charter Ambulance
                                    </h2>
                                </div>
                                <div class="btns-box">
                                    <a class="btn-one" href="tel:7838772062">
                                        <span class="txt">
                                            Book Air Ambulance<i class="icon-refresh arrow"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Main Slider -->


        <!--Start Features Style3 Area-->
        <section class="features-style3-area">
            <div class="container">
                <div class="row">

                    <div class="col-xl-5">
                        <div class="features-style3__box">
                            <div class="img-holder">
                                <img src="assets/images/resources/features-style3-img-1.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h2>We Provide High<br> Standard of Safety</h2>
                                <p>Arihant Air Ambulance is a prominent medical air transport service provider in India, 
                                specializing in emergency patient transfers via air.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-7">
                        <div class="features-style3__right-box">
                            <div class="row">
                                <!--Start Features Style3 Single Box-->
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="features-style3-single-box  wow fadeInRight" data-wow-duration="1500ms">
                                        <div class="icon">
                                            <span class="icon-mission"></span>
                                        </div>
                                        <div class="text">
                                            <h3>Emergency<br>Air Ambulance</h3>
                                            <p>They offer 24/7 emergency response and ensure timely transfers with a focus on patient safety and comfort .</p>
                                            <div class="btn-box">
                                                <a href="https://arihantairambulance.com/about-us.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Features Style3 Single Box-->
                                <!--Start Features Style3 Single Box-->
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="features-style3-single-box wow fadeInRight" data-wow-duration="2500ms">
                                        <div class="icon">
                                            <span class="icon-air-ambulance"></span>
                                        </div>
                                        <div class="text">
                                            <h3>Medical Flight<br> Services</h3>
                                            <p>Utilizing both fixed-wing aircraft and helicopters, Arihant ensures rapid and safe patient transfers across India and internationally.</p>
                                            <div class="btn-box">
                                                <a href="https://arihantairambulance.com/about-us.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Features Style3 Single Box-->

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Features Style3 Area-->

        <!--Start About Style2 Area-->
        <section class="about-style2-area">
            <div class="container">
                <div class="row text-right-rtl">

                    <div class="col-xl-5">
                        <div class="about-style2__content">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Welcome to Air Ambulance</h3>
                                </div>
                                <h2>Arihant Air<br> Ambulance Service</h2>
                            </div>
                            <div class="inner-content">
                                <div class="text">
                                    <p>Arihant Air Ambulance Service is a trusted and reliable Air Ambulance Service provider across India. With our unqiue mix of Aviation and Healthcare, we're able to deliver excellence and satisfaction to our clients. </p>
                                </div>

                                <div class="about-style2__author-quote-box">
                                    <h3>Book Air Ambulance Service</h3>
                                </div>

                                <div class="about-style2__author-info">
                                    <div class="img">
                                        <img style="width: 140px;" src="assets/3 (2).png" alt="">
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-xl-7">
                        <div class="about-style2__image">
                            <div class="inner">
                                <img src="assets/images/about/about-style2__image-1.jpg" alt="">
                            </div>
                            <div class="overlay-image paroller-2">
                                <img src="assets/images/about/about-style2__image-2.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End About Style2 Area-->

        <!--Start Service Style1 Area-->
        <section class="service-style1-area">
            <div class="primary-bg-color"></div>
            <div class="container">
                <div class="sec-title sec-title--style2 text-center">
                    <div class="icon">
                        <span class="icon-heartbeat"></span>
                    </div>
                    <div class="sub-title">
                        <h3>What We’re Offering</h3>
                    </div>
                    <h2>About Our Services</h2>
                </div>

                <div class="row whyhelli">
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow slideInUp" data-wow-delay="100ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/asd.png" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="#">AIR AMBULANCE</a></h3>
                                <p>Air Ambulance follows the guidelines for providing ethical and transparent emergency patient evacuation services.</p>
                                <div class="btn-box">
                                    <a href="#">Read More <span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow slideInUp" data-wow-delay="300ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/railambulance.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="#">RAIL AMBULANCE</a></h3>
                                <p>Rail Ambulance Service is less expensive than air ambulance and long distance ground transportation</p>
                                <div class="btn-box">
                                    <a href="#">Read More <span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                    <!--Start Single Service Style1-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="single-service-style1 wow slideInUp" data-wow-delay="500ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <img src="assets/images/services/service-v1-2.jpg" alt="">
                            </div>
                            <div class="text-holder">
                                <h3><a href="#">HELICOPTER AMBULANCE</a></h3>
                                <p>If you want to get the best medical support in a helicopter ambulance then you will find us as the choicest destination.</p>
                                <div class="btn-box">
                                    <a href="#">Read More <span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Service Style1-->
                </div>
            </div>
        </section>
        <!--End Service Style1 Area-->

        <!--Start Progress Area-->
        <section class="progress-area">
            <div class="progress-area__bg" style="background-image: url(assets/images/resources/progress-area-bg.png);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="progress__content">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Air Ambulance</h3>
                                </div>
                                <h2>Find out Why Patients<br> Trust Air Ambulance</h2>
                            </div>
                            <div class="inner-content">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="inner-text">
                                            <p>Arihant Air Ambulance offers swift and cost-effective solutions for critical care transport.</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="single-box">
                                            <ul>
                                                <li><span class="icon-checked"></span>Cost Effective</li>
                                                <li><span class="icon-checked"></span>Experienced Doctors & Team
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="progress-levels">
                                    <!--Skill Box-->
                                    <div class="progress-box wow">
                                        <div class="inner count-box">
                                            <div class="text">Air Ambulance</div>
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="skill-percent">
                                                        <span class="count-text" data-speed="3000"
                                                            data-stop="100">0</span>
                                                        <span class="percent">%</span>
                                                    </div>
                                                    <div class="bar-fill" data-percent="95"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Skill Box-->
                                    <div class="progress-box last-child wow">
                                        <div class="inner count-box">
                                            <div class="text">Rail Ambulance</div>
                                            <div class="bar">
                                                <div class="bar-innner">
                                                    <div class="skill-percent">
                                                        <span class="count-text" data-speed="3000"
                                                            data-stop="70">0</span>
                                                        <span class="percent">%</span>
                                                    </div>
                                                    <div class="bar-fill" data-percent="70"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Progress Area-->

        <!--Start Emergency Service Info Area-->
        <section class="emergency-service-info-area whyamb">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="emergency-service-info__image-box">
                            <img src="assets/images/resources/emergency-img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                        <div class="emergency-service-info__content-box">
                            <h2>Arihant<br> Air Ambulance Service</h2>
                            <p>Arihant Air Ambulance Service is a trusted and reliable Air Ambulance Service 
                            provider across India.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Emergency Service Info Area-->

        <!--Start Team Style1 Area-->
        <section class="team-style1-area whyamb">
            <div class="auto-container">
                <div class="sec-title text-center">
                    <div class="icon">
                        <span class="icon-heartbeat"></span>
                    </div>
                    <div class="sub-title">
                        <!--<h3>Professional Team</h3>-->
                    </div>
                    <h2>Air Ambulance</h2>
                </div>
                <div class="row">
                    <!--Start Single Team Style1-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-team-style1 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/asd.png" alt="" />
                                </div>
                                <div class="title-holder text-center">
                                    <h2><a href="#">AIR AMBULANCE</a></h2>
                                    
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team Style1-->
                    <!--Start Single Team Style1-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-team-style1 wow fadeInDown" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/images/services/service-v1-2.jpg" alt="" />
                                </div>
                                <div class="title-holder text-center">
                                    <h2><a href="#">HELICOPTER AMBULANCE</a></h2>
                                    
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team Style1-->
                    <!--Start Single Team Style1-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-team-style1 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/aircharter.jpg" alt="" />
                                </div>
                                <div class="title-holder text-center">
                                    <h2><a href="#">AIR CHARTER</a></h2>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team Style1-->
                    <!--Start Single Team Style1-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="single-team-style1 wow fadeInDown" data-wow-delay="400ms"
                            data-wow-duration="1500ms">
                            <div class="img-holder">
                                <div class="inner">
                                    <img src="assets/railambulance.jpg" alt="" />
                                </div>
                                <div class="title-holder text-center">
                                    <h2><a href="#">RAIL AMBULANCE</a></h2>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Single Team Style1-->

                </div>
            </div>
        </section>
        <!--End Team Style1 Area-->

        <!--Start Features Style3 Area-->
        <section class="video-gallery-style1-area">
            <div class="video-gallery-style1__bg"
                style="background-image: url(assets/images/resources/video-gallery-style1-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="video-gallery-style1__content">
                            <h2>Providing Smooth and<br> Reliable Complete Services</h2>
                            <div class="video-gallery-style1">
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Features Style3 Area-->

        <!--Start Features Style4 Area-->
        <section class="features-style4-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="features-style4__content">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Air Ambulance</h3>
                                </div>
                                <h2>Leading Medical Flight<br> Service Provider</h2>
                            </div>
                            <div class="inner-content">
                                <div class="text">
                                    <p>Arihant Air Ambulance is a prominent medical air transport service provider in India, specializing in emergency patient transfers via air, rail, and helicopter. With a strong presence in major cities such as Delhi, Mumbai, Kolkata, Chennai, Hyderabad, and Kanpur, 
                                    Arihant Air Ambulance offers swift and cost-effective solutions for critical care transport.</p>
                                </div>

                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="single-box">
                                            <div class="icon">
                                                <span class="icon-airplane"></span>
                                            </div>
                                            <div class="inner-title">
                                                <h3>International Air<br> Ambulance</h3>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="single-box">
                                            <div class="icon">
                                                <span class="icon-air-ambulance"></span>
                                            </div>
                                            <div class="inner-title">
                                                <h3>Helicopter<br> Ambulance</h3>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6">
                        <div class="features-style4__image-box">
                            <div class="top-text text-center">
                                <h3>We Assure our Patients Receive the <br> Highest Quality of Standards</h3>
                            </div>
                            <div class="inner-img-box">
                                <img src="assets/images/resources/features-style4__image.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Features Style4 Area-->

        <!--Start Partner Area-->
        <section class="partner-area pdtop120">
            <div class="container whylogo">
                <div class="brand-content">
                    <div class="inner" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
                        <ul class="partner-box partner-carousel owl-carousel owl-theme owl-dot-style1 rtl-carousel">
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/fortis-hospitals-logo.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/apollo-hospitals-logo.png" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/Manipal_Hospitals_(logo).png " alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                            <!--Start Single Partner Logo Box-->
                            <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/gangaramhospital.jpeg" alt="Awesome Image"></a>
                            </li>
                             <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/ibshospital.png" alt="Awesome Image"></a>
                            </li>
                             <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/maxhospital.png" alt="Awesome Image"></a>
                            </li>
                             <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/blkapoorhospital.jpg" alt="Awesome Image"></a>
                            </li>
                             <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/medantahospital.png" alt="Awesome Image"></a>
                            </li>
                               <li class="single-partner-logo-box">
                                <a href="#"><img src="assets/mulchandhospital.jpeg" alt="Awesome Image"></a>
                            </li>
                            <!--End Single Partner Logo Box-->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Partner Area-->


        <!--Start Blog Style2 Area-->
        <section class="blog-style2-area ltr">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="blog-style2__title">
                            <div class="sec-title">
                                <div class="icon">
                                    <span class="icon-heartbeat"></span>
                                </div>
                                <div class="sub-title">
                                    <h3>Our</h3>
                                </div>
                                <h2>Gallery</h2>
                            </div>
                            <div class="text">
                                <p>Arihant Air Ambulance Service is a trusted and reliable Air Ambulance Service provider across India.</p>
                            </div>
                            <div class="blog-style2-custom-nav">
                                <button class="owl-nav-prev">
                                    <span class="icon-next"></span>
                                </button>
                                <button class="owl-nav-next">
                                    <span class="icon-next"></span>
                                </button>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="blog-style2__content">

                            <div class="theme_carousel blog-style2-carousel owl-theme owl-carousel owl-nav-style-one thm-owl__carousel--custom-nav rtl-carousel"
                                data-owl-nav-prev=".owl-nav-prev" data-owl-nav-next=".owl-nav-next" data-options='{
                                    "loop": true, 
                                    "margin": 30, 
                                    "autoheight":true, 
                                    "lazyload":true, 
                                    "nav": false, 
                                    "dots": false, 
                                    "autoplay": true, 
                                    "autoplayTimeout": 5000, 
                                    "smartSpeed": 500, 
                                    "navText": ["<span class=\"left icon-next\"></span>",
                                    "<span class=\"right icon-next\"></span>"], 
                                    "responsive":{ 
                                    "0" :{ "items": "1" }, 
                                    "600" :{ "items" : "1" }, 
                                    "768" :{ "items" : "1" }, 
                                    "992":{ "items" : "2" }, 
                                    "1200":{ "items" : "2.06" }
                                }
                            }'>

                                <!--Start Single Blog Style1-->
                                <div class="single-blog-style1" data-aos="fade-down" data-aos-easing="linear"
                                    data-aos-duration="1000">
                                    <div class="img-holder">
                                        <img src="assets/images/blog/blog-v1-1.jpg" alt="">
                                    </div>
                                    <div class="text-holder">
                                        <div class="meta-info">
                                            <p><span class="icon-calendar"></span> 20 Sep, 2021</p>
                                        </div>
                                        <h3><a href="blog-single.html">Trusted, International Air Ambulance Company</a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                        <div class="btn-box">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Blog Style1-->
                                <!--Start Single Blog Style1-->
                                <div class="single-blog-style1" data-aos="fade-up" data-aos-easing="linear"
                                    data-aos-duration="1000">
                                    <div class="img-holder">
                                        <img src="assets/images/blog/blog-v1-2.jpg" alt="">
                                    </div>
                                    <div class="text-holder">
                                        <div class="meta-info">
                                            <p><span class="icon-calendar"></span> 20 Sep, 2021</p>
                                        </div>
                                        <h3><a href="blog-single.html">Working for the ambulance service is much more
                                                than...</a></h3>
                                        <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                        <div class="btn-box">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Blog Style1-->
                                <!--Start Single Blog Style1-->
                                <div class="single-blog-style1" data-aos="fade-down" data-aos-easing="linear"
                                    data-aos-duration="1000">
                                    <div class="img-holder">
                                        <img src="assets/images/blog/blog-v1-3.jpg" alt="">
                                    </div>
                                    <div class="text-holder">
                                        <div class="meta-info">
                                            <p><span class="icon-calendar"></span> 20 Sep, 2021</p>
                                        </div>
                                        <h3><a href="blog-single.html">A Non-Emergency Trusted Ambulance services</a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                        <div class="btn-box">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Blog Style1-->

                                <!--Start Single Blog Style1-->
                                <div class="single-blog-style1" data-aos="fade-down" data-aos-easing="linear"
                                    data-aos-duration="1000">
                                    <div class="img-holder">
                                        <img src="assets/images/blog/blog-v1-4.jpg" alt="">
                                    </div>
                                    <div class="text-holder">
                                        <div class="meta-info">
                                            <p><span class="icon-calendar"></span> 20 Sep, 2021</p>
                                        </div>
                                        <h3><a href="blog-single.html">Trusted, International Air Ambulance Company</a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                        <div class="btn-box">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Blog Style1-->
                                <!--Start Single Blog Style1-->
                                <div class="single-blog-style1" data-aos="fade-up" data-aos-easing="linear"
                                    data-aos-duration="1000">
                                    <div class="img-holder">
                                        <img src="assets/images/blog/blog-v1-5.jpg" alt="">
                                    </div>
                                    <div class="text-holder">
                                        <div class="meta-info">
                                            <p><span class="icon-calendar"></span> 20 Sep, 2021</p>
                                        </div>
                                        <h3><a href="blog-single.html">Working for the ambulance service is much more
                                                than...</a></h3>
                                        <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                        <div class="btn-box">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Blog Style1-->
                                <!--Start Single Blog Style1-->
                                <div class="single-blog-style1" data-aos="fade-down" data-aos-easing="linear"
                                    data-aos-duration="1000">
                                    <div class="img-holder">
                                        <img src="assets/images/blog/blog-v1-6.jpg" alt="">
                                    </div>
                                    <div class="text-holder">
                                        <div class="meta-info">
                                            <p><span class="icon-calendar"></span> 20 Sep, 2021</p>
                                        </div>
                                        <h3><a href="blog-single.html">A Non-Emergency Trusted Ambulance services</a>
                                        </h3>
                                        <p>Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</p>
                                        <div class="btn-box">
                                            <a href="blog-single.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                                <!--End Single Blog Style1-->
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Blog Style2 Area-->

        <!--Start Slogan Style2 Area-->
        <section class="slogan-style2-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="slogan-style2__inner">
                            <div class="text">
                                <h2>Available Around the Clock to Serve your Needs</h2>
                            </div>

                            <div class="btn-box">
                                <a class="btn-one" href="contact.html">
                                    <span class="txt">Contact with Us</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Slogan Style2 Area-->

   <div class="bottom-parallax">
            <!--Start footer area -->
            <footer class="footer-area">
                <div class="footer-area-shape float-bob"
                    style="background-image: url(assets/images/shape/shape-2.png);"></div>
                <!--Start Footer-->
               <div class="footer">
                    <div class="container">
                        <div class="row text-right-rtl">

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget marbtm50">
                                    <div class="our-company-info">
                                      
                                       <br>

                                        <div class="footer-widget-contact-info">
                                              <div class="footer-logo">
                                             <div class="title">
                                        <h3 style="    margin-top: 6px;
">Contact Details</h3>
                                        <br>
                                    </div>
                                        </div>
                                            <ul>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon phone">
                                                            <span class="icon-email"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a
                                                                    href="mailto:arihantairambulance4@gmail.com">arihantairambulance4@gmail.com</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon">
                                                            <span class="icon-telephone"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a href="tel:7838772062">+91-7838772062</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon mapmarker">
                                                            <span class="icon-pin"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>277, First Floor, near Bhai Parmanand Colony, Brahmakumaris Indira Vikas Colony, Dhaka Village, Johar, New Delhi, Delhi, 110009</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget single-footer-widget--link-box margintop marbtm50">
                                    <div class="title">
                                        <h3>Links</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="payments.html">Payment</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                              <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
                                                <li><a href="Terms_&_Condition.html">Terms & Condition</a></li>
                                          
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop">
                                    <div class="title">
                                        <h3>Services</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="#">Air Ambulance </a></li>
                                              <li><a href="#">Rail Ambulance</a></li>
                                                <li><a href="#">Helicopter Ambulance </a></li>
                                                  <li><a href="#">Commercial Air Ambulance  </a></li>
                                                    <li><a href="#">Air Charter</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop pdtop20">
                                    <div class="footer-widget-quote-box">
                                        <h3>We can help,<br> today.</h3>
                                        <p>24 hours a day,<br> 7 days a week support.<br> Free, no obligation<br> price
                                            quotes.</p>
                                        <div class="btn-box">
                                            <a class="btn-one" href="tel:7838772062">
                                                <span class="txt">Book Air Ambulance</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                        </div>
                    </div>
                </div>
                <!--End Footer-->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="bottom-inner">
                            <div class="copyright">
                                <p>Copyright &copy; 2022 <a href="index.html"></a> All Rights Reserved.</p> 
                                
                  
                            </div>
                            
                        </div>
                    </div>
                </div>

            </footer>
            <!--End footer area-->
        </div>


       

        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="icon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="https://mehedi.asiandevelopers.com/ambons/index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value=""
                                    placeholder="Search Here" required>
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">waste</a></li>
                        <li><a href="index.html">Dumpster</a></li>
                        <li><a href="index.html">Zerowaste</a></li>
                        <li><a href="index.html">Garbage</a></li>
                        <li><a href="index.html">trash</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->
    </div>
    
    <a href="tel:7838772062" rel="nofollow" class="btn-call">
          <div class="btn-call__ico">
          <i class="fa fa-phone"></i>
          </div>
      </a>

<a href="https://api.whatsapp.com/send?phone=917838772062    &amp;text= I Want To Book Air Ambulance, Tell Me More Details." rel="nofollow" class="btn1-call">
          <div class="btn-call__ico">
          <i class="fa fa-whatsapp"></i>
          </div>
      </a>














    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/jquery-1color-switcher.min.js"></script>

    <!-- thm custom script -->
    <script src="assets/js/custom.js"></script>



</body>


</html>