<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Arihant Air Ambulance Service In India</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">



    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">



    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
    <link rel="stylesheet" href="assets/css/module-css/banner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/about-section.css">
    <link rel="stylesheet" href="assets/css/module-css/blog-section.css">
    <link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
    <link rel="stylesheet" href="assets/css/module-css/faq-section.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-page.css">
    <link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
    <link rel="stylesheet" href="assets/css/module-css/team-section.css">
    <link rel="stylesheet" href="assets/css/module-css/partner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
    <link rel="stylesheet" href="assets/css/module-css/services-section.css">
    <link rel="stylesheet" href="assets/css/module-css/footer-section.css">

    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/arihantlogooo.png">
    <link rel="icon" type="assets/arihantlogooo.png" href="assets/arihantlogooo.png" sizes="32x32">
    <link rel="icon" type="assets/arihantlogooo.png" href="assets/arihantlogooo.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>


<body>

    <div class="boxed_wrapper ltr">

        <!-- preloader -->
        
        <!-- page-direction end -->

        <!-- switcher menu -->
    
        <!-- end switcher menu -->


        <!-- Main header-->
        <header class="main-header header-style-one">

            <!--Start Header Top-->
           <div class="header-top-style2">
                <div class="auto-container">
                    <div class="outer-box">

                        <div class="header-top-style2__left">
                            <div class="header-contact-info-style1">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p>Call anytime</p>
                                            <h5><a href="tel:7838772062">+91-7838772062</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="header-top-style2__middle">
                            <div class="logo-box-style2">
                                <a href="index.html">
                                    <img style="width:164px;" src="assets/3 (2).png" alt="Awesome Logo" title="">
                                </a>
                            </div>
                        </div>

                        <div class="header-top-style2__right">
                            <div class="header-contact-info-style1">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p>Write email</p>
                                            <h5><a href="mailto:arihantairambulance4@gmail.com">arihantairambulance4@gmail.com</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Top-->

            <!--Start Header-->
            <div class="header">
                <div class="auto-container">
                    <div class="outer-box">

                        <!--Start Header Left-->
                        <div class="header-left">
                            <div class="nav-outer style1 clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <div class="inner">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </div>
                                </div>
                                <!-- Main Menu -->
                                <nav class="main-menu style1 navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a>
                                              
                                            </li>
                                            <li><a href="about-us.html">About Us</a>
                                                

                                            </li>
                                            <li><a href="services.html">Services</a>
                                               
                                            </li>
                                            <li><a href="payments.html">Payment</a>
                                               
                                            </li>
                                            
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                        </div>
                        <!--End Header Left-->

                        <!--Start Header Right-->
                        <div class="header-right">
                            <div class="header-social-link">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--End Header Right-->

                    </div>
                </div>
            </div>
            <!--End header-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index.html" class="img-responsive">
                              <img style="width:164px;" src="assets/3 (2).png" alt="Awesome Logo" title="">
                            </a>
                        </div>
                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png"
                                alt="" title=""></a></div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </header>

        <!--Start breadcrumb area paroller-->
        <section class="breadcrumb-area">
            <div class="breadcrumb-area-bg" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content">
                            <div class="title" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                                <h2>Privacy Policy</h2>
                            </div>
                            <div class="breadcrumb-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Privacy Policy</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->

        <!--Start About Style3 Area-->
        <section class="about-style1-area">
            <div class="container">
            <section class="py-4 mypost">
        <div class="container">
            <h3> Privacy Policy</h3>
           <div id="fws_6537c8c1c2907" data-midnight="dark" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section   " style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"><div class="inner-wrap"><div class="row-bg    " style=""></div></div><div class="row-bg-overlay"></div></div><div class="col span_12 dark left">
	<div class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding instance-1" data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0"><div class="column-bg-overlay"></div>
		<div class="vc_column-inner">
			<div class="wpb_wrapper">
				
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><strong>Arihant Air Ambulance Service (International Critical Care Air Transfer Team)</strong> is committed to the protection of the information that you may provide to us (“Confidential Information”). We at Arihant Air Ambulance Service take appropriate security measures to protect such Information against unauthorized access or disclosure.</p>
<p>We restrict access to your Information only to such persons who need to know that information in order to provide services to you.</p>
<p><strong>Type of Information and source of collection</strong></p>
<p>We collect information about you when you visit our Website and/ or through your physical interaction with our staff. The type of information which we generally collect is your name, address, age, sex or medical report(s)/ history, physical, physiological and mental health condition or any other information as required to provide you desired services.</p>
<p>We will not disclose any information provided to us by you to any other person unless required for providing you with the desired services or required under the Law, or if the information is already in the public domain. You may choose to not provide any sensitive information to us if you feel and find it to be confidential/sensitive.</p>
<p>We never collect bank/credit card information of the Information Provider.</p>
<p>You are deemed to have provided your consent to share the information with concerned persons while providing you with the desired services as above. You may withdraw your consent in writing at any time and we shall have the option not to provide the services for which information was provided.</p>
<p><strong>Data security &amp; electronic data encryption</strong></p>
<p>The information collected from you by Arihant Air Ambulance Service is secured and can be accessed by authorised persons only.</p>
<p>We have implemented adequate security practices and standards with necessary controls commensurate with the information being provided.</p>
<p><strong>Purpose and use of information</strong></p>
<p>Arihant Air Ambulance Service may use the information shared by you for the purpose of providing various services offered by the Organisation (Critical Care Air Transfers).</p>
<p><strong>Disclosure/sharing of information</strong></p>
<p>Arihant Air Ambulance Service may share your information:</p>
<p>– With concerned persons who need to use the same for the authorised purpose/ providing desired services.<br>
– To protect and defend the right and property of Arihant Air Ambulance Service.<br>
– Wherever required by law / Govt. Agencies.<br>
– With you, if you may desire so subsequently<br>
The information shared by you shall not be displayed by Arihant Air Ambulance Service for any promotional activity.</p>

		</div>
	</div>

			</div> 
		</div>
	</div> 
</div></div>
        </div>
    </section>
            </div>
        </section>
        <!--End About Style3 Area-->

        <!--Start Partner Area-->
       
        <!--End Partner Area-->



       <div class="bottom-parallax">
            <!--Start footer area -->
            <footer class="footer-area">
                <div class="footer-area-shape float-bob"
                    style="background-image: url(assets/images/shape/shape-2.png);"></div>
                <!--Start Footer-->
               <div class="footer">
                    <div class="container">
                        <div class="row text-right-rtl">

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget marbtm50">
                                    <div class="our-company-info">
                                      
                                       <br>

                                        <div class="footer-widget-contact-info">
                                              <div class="footer-logo">
                                             <div class="title">
                                        <h3 style="    margin-top: 6px;
">Contact Details</h3>
                                        <br>
                                    </div>
                                        </div>
                                            <ul>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon phone">
                                                            <span class="icon-email"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a
                                                                    href="mailto:arihantairambulance4@gmail.com">arihantairambulance4@gmail.com</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon">
                                                            <span class="icon-telephone"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a href="tel:7838772062">+91-7838772062</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon mapmarker">
                                                            <span class="icon-pin"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>277, First Floor, near Bhai Parmanand Colony, Brahmakumaris Indira Vikas Colony, Dhaka Village, Johar, New Delhi, Delhi, 110009</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget single-footer-widget--link-box margintop marbtm50">
                                    <div class="title">
                                        <h3>Links</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="payments.html">Payment</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                              <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
                                                <li><a href="Terms_&_Condition.html">Terms & Condition</a></li>
                                          
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop">
                                    <div class="title">
                                        <h3>Services</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="#">Air Ambulance </a></li>
                                              <li><a href="#">Rail Ambulance</a></li>
                                                <li><a href="#">Helicopter Ambulance </a></li>
                                                  <li><a href="#">Commercial Air Ambulance  </a></li>
                                                    <li><a href="#">Air Charter</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop pdtop20">
                                    <div class="footer-widget-quote-box">
                                        <h3>We can help,<br> today.</h3>
                                        <p>24 hours a day,<br> 7 days a week support.<br> Free, no obligation<br> price
                                            quotes.</p>
                                        <div class="btn-box">
                                            <a class="btn-one" href="contact.html">
                                                <span class="txt">Get a Free Quote</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                        </div>
                    </div>
                </div>
                <!--End Footer-->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="bottom-inner">
                            <div class="copyright">
                                <p>Copyright &copy; 2022 <a href="index.html"></a> All Rights Reserved.</p> 
                                
                  
                            </div>
                            
                        </div>
                    </div>
                </div>

            </footer>
            <!--End footer area-->
        </div>


       

        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="icon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="mail.php">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value=""
                                    placeholder="Search Here" required>
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">waste</a></li>
                        <li><a href="index.html">Dumpster</a></li>
                        <li><a href="index.html">Zerowaste</a></li>
                        <li><a href="index.html">Garbage</a></li>
                        <li><a href="index.html">trash</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->
    </div>

  <a href="tel:7838772062" rel="nofollow" class="btn-call">
          <div class="btn-call__ico">
          <i class="fa fa-phone"></i>
          </div>
      </a>

<a href="https://api.whatsapp.com/send?phone=917838772062    &amp;text=Book Air Ambulance." rel="nofollow" class="btn1-call">
          <div class="btn-call__ico">
          <i class="fa fa-whatsapp"></i>
          </div>
      </a>


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery-1color-switcher.min.js"></script>

    <!-- thm custom script -->
    <script src="assets/js/custom.js"></script>



</body>

