<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Arihant Air Ambulance Service In India</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">



    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">



    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom-animate.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/imp.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/rtl.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">

    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/header-section.css">
    <link rel="stylesheet" href="assets/css/module-css/banner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/about-section.css">
    <link rel="stylesheet" href="assets/css/module-css/blog-section.css">
    <link rel="stylesheet" href="assets/css/module-css/fact-counter-section.css">
    <link rel="stylesheet" href="assets/css/module-css/faq-section.css">
    <link rel="stylesheet" href="assets/css/module-css/contact-page.css">
    <link rel="stylesheet" href="assets/css/module-css/breadcrumb-section.css">
    <link rel="stylesheet" href="assets/css/module-css/team-section.css">
    <link rel="stylesheet" href="assets/css/module-css/partner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/testimonial-section.css">
    <link rel="stylesheet" href="assets/css/module-css/services-section.css">
    <link rel="stylesheet" href="assets/css/module-css/footer-section.css">

    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
     <link rel="apple-touch-icon" sizes="180x180" href="assets/arihantlogooo.png">
    <link rel="icon" type="assets/arihantlogooo.png" href="assets/arihantlogooo.png" sizes="32x32">
    <link rel="icon" type="assets/arihantlogooo.png" href="assets/arihantlogooo.png" sizes="16x16">

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

</head>


<body>

    <div class="boxed_wrapper ltr">

        <!-- preloader -->
        
        <!-- page-direction end -->

        <!-- switcher menu -->
    
        <!-- end switcher menu -->


        <!-- Main header-->
        <header class="main-header header-style-one">

            <!--Start Header Top-->
           <div class="header-top-style2">
                <div class="auto-container">
                    <div class="outer-box">

                        <div class="header-top-style2__left">
                            <div class="header-contact-info-style1">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p>Call anytime</p>
                                            <h5><a href="tel:7838772062">+91-7838772062</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="header-top-style2__middle">
                            <div class="logo-box-style2">
                                <a href="index.html">
                                    <img style="width:164px;" src="assets/3 (2).png" alt="Awesome Logo" title="">
                                </a>
                            </div>
                        </div>

                        <div class="header-top-style2__right">
                            <div class="header-contact-info-style1">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p>Write email</p>
                                            <h5><a href="mailto:arihantairambulance4@gmail.com">arihantairambulance4@gmail.com</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Top-->

            <!--Start Header-->
            <div class="header">
                <div class="auto-container">
                    <div class="outer-box">

                        <!--Start Header Left-->
                        <div class="header-left">
                            <div class="nav-outer style1 clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <div class="inner">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </div>
                                </div>
                                <!-- Main Menu -->
                                <nav class="main-menu style1 navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a>
                                              
                                            </li>
                                            <li><a href="about-us.html">About Us</a>
                                                

                                            </li>
                                            <li><a href="services.html">Services</a>
                                               
                                            </li>
                                            <li><a href="payments.html">Payment</a>
                                               
                                            </li>
                                            
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                        </div>
                        <!--End Header Left-->

                        <!--Start Header Right-->
                        <div class="header-right">
                            <div class="header-social-link">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#"><i class="icon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--End Header Right-->

                    </div>
                </div>
            </div>
            <!--End header-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="container">
                    <div class="clearfix">
                        <!--Logo-->
                        <div class="logo float-left">
                            <a href="index.html" class="img-responsive">
                              <img style="width:164px;" src="assets/3 (2).png" alt="Awesome Logo" title="">
                            </a>
                        </div>
                        <!--Right Col-->
                        <div class="right-col float-right">
                            <!-- Main Menu -->
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Sticky Header-->

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon fa fa-times-circle"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="assets/images/resources/mobilemenu-logo.png"
                                alt="" title=""></a></div>
                    <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    </div>
                    <!--Social Links-->
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="#"><span class="fab fa fa-facebook-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-twitter-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-pinterest-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-google-plus-square"></span></a></li>
                            <li><a href="#"><span class="fab fa fa-youtube-square"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </header>

        <!--Start breadcrumb area paroller-->
        <section class="breadcrumb-area">
            <div class="breadcrumb-area-bg" style="background-image: url(assets/images/breadcrumb/breadcrumb-1.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content">
                            <div class="title" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
                                <h2>Privacy Policy</h2>
                            </div>
                            <div class="breadcrumb-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Privacy Policy</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->

        <!--Start About Style3 Area-->
       <section class="py-4 mypost wer">
       <div class="container">
            <h3 class="fs36px fs26px-md fs22px-sm text-gray-dark ac">Terms and Conditions</h3>
            <div class="content al lh13 fs14px mt30px">
               
                <p><strong>(I)</strong> Arihant Air Ambulance shall charge a net amount inclusive of aircraft flying charges, medical escort team and other logistic cost involved.</p>
                <p><strong>(II)</strong> The decision to Air Lift the patient will finally rest with Arihant Air Ambulance Medical escort team in consultation with pilot and neither the client / Patient attendant nor&nbsp; third party would impose this decision, in the best interest of the patient care and safety.</p>
                <p><strong>(III)</strong>  Arihant Air Ambulance and/or the pilot may refuse to allow any attendant, baggage inside the Aircraft and/or de-board such baggage and/or passenger in case the pilot ,in his sole discretion, deems it fit and proper for the safety of the flight and/or in case the total payload weight exceeds the permissible limit. Additional therapeutic oxygen &amp; wheelchair Arihant Air Ambulance can be provided on client’s request subject to availability.</p>
                <p><strong>(IV)</strong> If at time of embarkation the condition of the passenger is worse than the details provided, carriage may be refused. Any case, which Arihant Air Ambulance feels, might jeopardize the safety or operation of the patient and/or the Aircraft, will not be accepted. That Arihant Air Ambulance shall not be liable to provide any reasons for cancelling the flight.</p>
                <p><strong>(V)</strong> That Arihant Air Ambulance shall not be responsible in case of any diversion and/or delay in the flight which may be caused for any reason whatsoever which is beyond the control of Arihant Air Ambulance (including but not limited to permission from ATC/Airport Authorities, cancellation of any such permission, weather conditions, security reasons etc).</p>
               
                <p><strong>(VII)</strong> In case the CLIENT cancel Air lift before we take off from the base location, 10% of Total cost plus Operational expenses will be charged on actual.</p>
                <p>In case the CLIENT cancel air lift (whatsoever be the reason including death) after flight has taken off from the base location (Delhi or other), the entire amount would be charged and no refund will be given.</p>
                <p><strong>(VIII)</strong> It is the sole responsibility of CLIENT to ensure that the payments for Charter / Medical Evacuation flights are received from the Patient.</p>
                <p><strong>(IX)</strong> In case of cancellation of the flight organized by patient when the medical crew reaches airport for Departure from base station an additional cancellation fee of 10% of total cost shall be charged to client and shall be paid to Arihant Air Ambulance.</p>
                <p><strong>(X)</strong> Airlift is subject to availability of Aircraft, Airworthiness and Weather Condition.</p>
                <p><strong>(XI)</strong> Arihant Air Ambulance will confirm medical evacuation flight only after the full payment is received by Arihant Air Ambulance.</p>
                <p><strong>(XII)</strong> In case, if the flight has to be diverted to some other sector/s due to bad weather or other technical reason/s or due to non availability of the parking space or for refuelling at the destination airport or due to non- availability of the night parking facilities at the destination airport, the client would bear the cost of the additional sector/s and Hours flown along with crew accommodation and lodging.</p>
                <p><strong>(XIII)</strong> CLIENT agrees that the liability of Arihant Air Ambulance shall be limited to the extent that is covered / indemnified by the Insurance Company under the Insurance policy taken for the particular Aircraft and is satisfied with the insurance policy of the Aircraft. Any other tax levied or payable on the date of the flight shall be borne by the Patient or their relatives.</p>
                <p><strong>(XIV)</strong> All costs are estimated &amp; based on distance and approximate cruising speed of the aircraft in nil wind conditions. Any delay /diversion due to bad weather or refueling purpose, VVIP/VIP flight, unserviceable runway etc. have not been taken into consideration. The final invoice will be based on actual Block Flight Time (measured fro “Engine Starting” to “Engine Switch off”) and aircraft / Helicopter waiting period on ground. The costs include Aircraft Rental, Crew Salaries, Maintenance, Insurance, Fuel Costs, In-flight catering, Route Navigation Charges, Landing and Parking Charges.</p>
                <p><strong>(XV)</strong>  Operator does not hold itself responsible for non-operation of charter for any unforeseen reason/s such as 1. Bad Weather 2. Poor Visibility 3. Non – Availability of clearances from ATC / Defense Authorities / Civil Administration 4. Technical Problem.</p>
               
            </div>
  
        </div>
    </section>
        <!--End About Style3 Area-->

        <!--Start Partner Area-->
       
        <!--End Partner Area-->



       <div class="bottom-parallax">
            <!--Start footer area -->
            <footer class="footer-area">
                <div class="footer-area-shape float-bob"
                    style="background-image: url(assets/images/shape/shape-2.png);"></div>
                <!--Start Footer-->
               <div class="footer">
                    <div class="container">
                        <div class="row text-right-rtl">

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget marbtm50">
                                    <div class="our-company-info">
                                      
                                       <br>

                                        <div class="footer-widget-contact-info">
                                              <div class="footer-logo">
                                             <div class="title">
                                        <h3 style="    margin-top: 6px;
">Contact Details</h3>
                                        <br>
                                    </div>
                                        </div>
                                            <ul>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon phone">
                                                            <span class="icon-email"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a
                                                                    href="mailto:arihantairambulance4@gmail.com">arihantairambulance4@gmail.com</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon">
                                                            <span class="icon-telephone"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>
                                                                <a href="tel:7838772062">+91-7838772062</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="inner">
                                                        <div class="icon mapmarker">
                                                            <span class="icon-pin"></span>
                                                        </div>
                                                        <div class="text">
                                                            <p>277, First Floor, near Bhai Parmanand Colony, Brahmakumaris Indira Vikas Colony, Dhaka Village, Johar, New Delhi, Delhi, 110009</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget single-footer-widget--link-box margintop marbtm50">
                                    <div class="title">
                                        <h3>Links</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="payments.html">Payment</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                              <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
                                                <li><a href="Terms_&_Condition.html">Terms & Condition</a></li>
                                          
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop">
                                    <div class="title">
                                        <h3>Services</h3>
                                    </div>
                                    <div class="footer-widget-links">
                                        <ul>
                                            <li><a href="#">Air Ambulance </a></li>
                                              <li><a href="#">Rail Ambulance</a></li>
                                                <li><a href="#">Helicopter Ambulance </a></li>
                                                  <li><a href="#">Commercial Air Ambulance  </a></li>
                                                    <li><a href="#">Air Charter</a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                            <!--Start single footer widget-->
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                                <div class="single-footer-widget margintop pdtop20">
                                    <div class="footer-widget-quote-box">
                                        <h3>We can help,<br> today.</h3>
                                        <p>24 hours a day,<br> 7 days a week support.<br> Free, no obligation<br> price
                                            quotes.</p>
                                        <div class="btn-box">
                                            <a class="btn-one" href="contact.html">
                                                <span class="txt">Get a Free Quote</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End single footer widget-->

                        </div>
                    </div>
                </div>
                <!--End Footer-->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="bottom-inner">
                            <div class="copyright">
                                <p>Copyright &copy; 2022 <a href="index.html"></a> All Rights Reserved.</p> 
                                
                  
                            </div>
                            
                        </div>
                    </div>
                </div>

            </footer>
            <!--End footer area-->
        </div>



        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="icon-close"></i></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="mail.php">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value=""
                                    placeholder="Search Here" required>
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">waste</a></li>
                        <li><a href="index.html">Dumpster</a></li>
                        <li><a href="index.html">Zerowaste</a></li>
                        <li><a href="index.html">Garbage</a></li>
                        <li><a href="index.html">trash</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->
    </div>

  <a href="tel:7838772062" rel="nofollow" class="btn-call">
          <div class="btn-call__ico">
          <i class="fa fa-phone"></i>
          </div>
      </a>

<a href="https://api.whatsapp.com/send?phone=917838772062    &amp;text=I am interested to know more details about this course." rel="nofollow" class="btn1-call">
          <div class="btn-call__ico">
          <i class="fa fa-whatsapp"></i>
          </div>
      </a>


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/knob.js"></script>
    <script src="assets/js/map-script.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/pagenav.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery-1color-switcher.min.js"></script>

    <!-- thm custom script -->
    <script src="assets/js/custom.js"></script>



</body>

