<!DOCTYPE html>

<html class="" lang="en">

<head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11376435274"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11376435274');
</script>



	<meta charset="utf-8">



    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body  {
    text-align: center;
    padding: 40px 0 0;
}

</style>

<script type="text/javascript">
  (function (c, l, a, r, i, t, y) {
     c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
     t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
     y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
  })(window, document, "clarity", "script", "knrhmhrxe7");
</script>

<!-- Event snippet for Page view conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-16966728543/bmxpCO3ZhbIaEN_2rpo_'});
</script>


</head>



<body>

<img src="thanks.jpg" >
<br/>
<a href="https://www.arihantairambulance.com/"> Go back </a>
Redirecting On Home page

<img src="InternetSlowdown_Day.gif" >
<script>
function today_meeting_refresh_data() {
window.location.href='https://www.arihantairambulance.com/';
    }
     t = setInterval(today_meeting_refresh_data,3000);
    </script>


<script>
window.addEventListener('load', function () {
if (window.location.pathname == '/thanks.html') {
gtag('event', 'conversion', {'send_to': 'AW-11376435274/tlg9CMTH-voYEMrA2rAq'});
}
})
</script>


   </body>
  </html> 